# The email you want to use for send and email for password reset
EMAIL_USER=
# The pass to let Node send email with your Gmail account 
#First : enable two factor authentication -> Go to google, click on Manage my account > Security enable two factor authentication.
#Then click on it and scroll all the way down, click on App password and generate a new pass for the app.
# A window with the pass will appear and copy it in the email pass
EMAIL_PASS=
# The port for the server
PORT=
# Secret key tokens : you can generate random token on https://randomkeygen.com/
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=