# The email you want to use for send and email for password reset
EMAIL_USER=
# The pass to let Node send email with your account 
# Example with gmail : 
EMAIL_PASS=
PORT=
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=